{
  "name": "wswp-super-sprinter-3000",
  "version": "1.0.0",
  "description": "An Agile development helper software.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --timeout 10000 test/runner.js test/*/**.js"
  },
  "author": "",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^4.0.1",
    "puppeteer": "^0.13.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodecoolGlobal/super-sprinter-3000-python-magg666.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodecoolGlobal/super-sprinter-3000-python-magg666/issues"
  },
  "homepage": "https://github.com/CodecoolGlobal/super-sprinter-3000-python-magg666#readme"
}
